<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shouye1" 
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttoncet4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="138dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/btcet4" />

    <Button
        android:id="@+id/buttonotherfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttoncet4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:background="@drawable/btotherfile" />

</RelativeLayout>